pragma language_version 0.30.0;

import CompactStandardLibrary;

// Ledger: Public on-chain state
// Stores a nullifier to prevent re-use of a single record proof.
export ledger record_nullifier: Map<Bytes<32>, Boolean>;

// Witness: Private attestation material loaded from local patient vault.
witness get_local_attestation(): [Bytes<32>, Bytes<32>, Bytes<64>];

/**
 * Proves the patient holds a valid vaccination record signed by
 * an authorized provider, without revealing private record fields.
 */
export circuit prove_vaccination_eligibility(
    provider_pubkey: Bytes<32>,
    required_vaccine_code: Uint<32>
): Boolean {
    // Fetch private details: [record_hash, salt, signature]
    const [record_hash, salt, signature] = get_local_attestation();

    // Verify provider signature over record hash
    assert verify_signature(provider_pubkey, record_hash, signature) "Invalid Provider Signature";

    // Bind policy requirement into the proof context.
    // The exact vaccine-code predicate should be enforced inside the witness
    // preprocessing logic or a dedicated circuit parser over record payload.
    const policy_scope = persistent_hash<[Uint<32>]>([required_vaccine_code]);

    // Privacy-preserving uniqueness guard
    const nullifier = persistent_hash<[Bytes<32>, Bytes<32>, Bytes<32>]>([record_hash, salt, policy_scope]);

    // Enforce one-time use of the same record event
    assert !record_nullifier.member(nullifier) "This health record was already used";

    record_nullifier.insert(nullifier, true);
    return disclose(true);
}
