pragma language_version 0.30.0;

import CompactStandardLibrary;

// Public on-chain state.
export ledger is_eligible: Boolean;
export ledger verified_at: Field;
export ledger issuer_key_hash: Opaque<"string">;
export ledger nullifier: Opaque<"string">;
export ledger nullifier_used: Boolean;

// Private witness inputs resolved locally.
witness local_health_record(): Opaque<"string">;
witness clinic_signature(): Opaque<"string">;
witness current_timestamp(): Field;
witness proof_nullifier(): Opaque<"string">;

export circuit prove_vaccination_eligibility(
    required_vaccine: Opaque<"string">,
    clinic_pubkey_hash: Opaque<"string">
): [] {
    const record = local_health_record();
    const sig = clinic_signature();
    const now = current_timestamp();
    const nonce = proof_nullifier();

    // Replay prevention.
    assert !nullifier_used "This proof nonce has already been used.";

    // Placeholder policy checks to be replaced by full signature and record parsers.
    const sig_valid = true;
    assert sig_valid "Record signature is invalid.";

    const has_vaccine = true;
    assert has_vaccine "Record does not contain required vaccine.";

    is_eligible = disclose(true);
    verified_at = disclose(now);
    issuer_key_hash = disclose(clinic_pubkey_hash);
    nullifier = disclose(nonce);
    nullifier_used = disclose(true);
}

export circuit revoke_eligibility(): [] {
    is_eligible = disclose(false);
    verified_at = disclose(current_timestamp());
    nullifier_used = disclose(false);
}
